<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login_easy</title>
    <style>
        *{box-sizing: border-box;}
        ol,li,ul{list-style-type: none;}
        a{text-decoration: none;}

        /* 전체 페이지 설정 */
        .wrap{
            width: 100%;
            height: 1119px;
        } 
        /* 헤더 */
        .header{
            width: 100%;
            height: 118px;
            text-align: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section .section{
            width : 40%;
            height : 763px;
            border: 1px black solid;
        }
        


        .footer{
            width : 100%;
            height : 238px;
            border: 1px black solid;
        }


        
    </style>
</head>
<body> 
    <!-- 전체 페이지 -->
    <div class="wrap">
        <header>
            <div class="header">
                <!-- 로고 -->
                <h1><a href="#"><img src="C:\Users\Ko\Google 드라이브\KH\KH_FrontEnd\세미프로젝트\이미지파일\로고.png" alt="로고" class="header_logo"></a></h1>
            </div>
        </header>

        <section>
            <div class="section">
                <h2>Log in</h2>
            </div>
        </section>
        <footer>
            <div class="footer">

            </div>
        </footer>
    </div>
</body>
</html>